                                 List of databases
     Name      | Owner | Encoding |   Collate   |    Ctype    | Access privileges  
---------------+-------+----------+-------------+-------------+--------------------
 ODSLog        | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/Nachi         +
               |       |          |             |             | Nachi=CTc/Nachi   +
               |       |          |             |             | ods_user=CTc/Nachi
 odsconfig     | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 odsconfig_dev | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 plans_dev     | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres      | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0     | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/Nachi          +
               |       |          |             |             | Nachi=CTc/Nachi
 template1     | Nachi | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/Nachi          +
               |       |          |             |             | Nachi=CTc/Nachi
(7 rows)

